# reggie

./: pom.xml
http/: reggiehttptest.http
src/main/java/com/example/reggie/: ReggieApplication.java
src/main/java/com/example/reggie/common/: BaseContext.java  Constants.java  CustomException.java  FastFileStorageClientUtil.java  GlobalExceptionHandler.java  MyMetaObjectHandler.java  R.java
src/main/java/com/example/reggie/config/: FdfsConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebJsonConvertConfig.java
src/main/java/com/example/reggie/controller/: AddressBookController.java  CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  OrderDetailController.java  SetmealController.java  ShoppingCartController.java  UserController.java
src/main/java/com/example/reggie/dto/: DishDto.java  OrdersDto.java
src/main/java/com/example/reggie/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
src/main/java/com/example/reggie/filter/: LoginCheckFilter.java
src/main/java/com/example/reggie/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrdersMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/example/reggie/service/: AddressBookService.java  CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  OrderDetailService.java  OrdersService.java  SetmealDishService.java  SetmealService.java  ShoppingCartService.java  UserService.java
src/main/java/com/example/reggie/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderDetailServiceImpl.java  OrdersServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/reggie/utils/: SMSUtils.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/main/resources/front/: index.html
src/main/resources/front/api/: login.js
src/main/resources/front/js/: request.js
src/main/resources/front/page/: login.html  user.html
src/test/java/com/example/reggie/: MysqlGeneratorTest.java  RedisTest.java  ReggieApplicationTests.java
